[gd_scene load_steps=4 format=3 uid="uid://bngdg2n3b7gwg"]

[ext_resource type="Script" path="res://Scripts/enemy_strawberry.gd" id="1_ibcyv"]
[ext_resource type="Texture2D" uid="uid://bdxi12gpbcq3l" path="res://Images/strawberry.png" id="2_r1nou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x58w7"]
radius = 18.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_ibcyv")

[node name="Strawberry" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("2_r1nou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_x58w7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
