[gd_scene load_steps=4 format=3 uid="uid://dhr4jpdyrof0h"]

[ext_resource type="Script" path="res://Scripts/enemy_apple.gd" id="1_powse"]
[ext_resource type="Texture2D" uid="uid://b6vv2y7a3twqh" path="res://Images/apple.png" id="2_qkikb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi47w"]
size = Vector2(21, 20)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_powse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_pi47w")

[node name="Apple" type="Sprite2D" parent="."]
texture = ExtResource("2_qkikb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
