[gd_scene load_steps=4 format=3 uid="uid://d3kuyk7h6a82t"]

[ext_resource type="Script" path="res://Scripts/enemy_cherry.gd" id="1_r46uh"]
[ext_resource type="Texture2D" uid="uid://b6vv2y7a3twqh" path="res://Images/apple.png" id="1_y73qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30og6"]
radius = 12.5933

[node name="Area2D" type="Area2D"]
script = ExtResource("1_r46uh")

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.40625, 0.375)
texture = ExtResource("1_y73qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.40625, 0.375)
shape = SubResource("CircleShape2D_30og6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
